# pixel-flow

./: LICENSE  README.md  docker-compose.yml
.github/workflows/: docker-api.yml  docker-front.yml  docker-server.yml  nodejs.yml
pixel-flow-api/: Dockerfile  README.md  build.sh  pom.xml
pixel-flow-api/src/main/java/com/github/madbrain/pixelflow/: PixelFlowApiApplication.java
pixel-flow-api/src/main/java/com/github/madbrain/pixelflow/config/: DatabaseConfiguration.java  DockerClientConfiguration.java  DockerInfrastructureConfiguration.java  DockerInfrastructureProperties.java  FrontEndWebSocketConfiguration.java  KubernetesInfrastructureConfiguration.java  KubernetesInfrastructureProperties.java  WorkspaceWebSocketConfiguration.java
pixel-flow-api/src/main/java/com/github/madbrain/pixelflow/domain/: Graph.java  GraphId.java  Image.java  Workspace.java  WorkspaceId.java  WorkspaceManager.java  WorkspaceRepository.java  WorkspaceStatus.java
pixel-flow-api/src/main/java/com/github/madbrain/pixelflow/infra/: JSonRPCHandler.java  JSonRPCRegistry.java  JSonRPCTransmitter.java
pixel-flow-api/src/main/java/com/github/madbrain/pixelflow/rest/: GraphResource.java  WorkspaceResource.java
pixel-flow-api/src/main/java/com/github/madbrain/pixelflow/services/: DockerInfrastructureService.java  InfrastructureService.java  KubernetesInfrastructureService.java  SharedWorkspaceInfrastructure.java
pixel-flow-api/src/main/resources/: application.yml  schema.sql
pixel-flow-api/src/main/resources/db/changelog/: db.changelog-master.yaml
pixel-flow-api/src/main/resources/default/: graph.json
pixel-flow-server/: Dockerfile  README.md  build.sh  server.py
pixel-flow-server/gimp-plugin/: Makefile  colorize.c  curve.c  module.c
pixel-flow-ui/: Dockerfile  LICENCE  README.md  build.sh  jest.config.js  nginx-default.conf  package-lock.json  package.json  webpack.config.js
pixel-flow-ui/public/: global.css  index.html
pixel-flow-ui/src/: App.svelte  GraphEditor.svelte  NavBar.svelte  Selector.svelte  TreeSelector.svelte  ValueSelector.svelte  commands.ts  editor.ts  geometry.spec.ts  handlers.ts  io.ts  renderer.ts  selector.ts  states.ts  value.ts  workspace.ts
pixel-flow-ui/src/gegl/: ColorSelector.svelte  ImageCatalogSelector.svelte  ImageSelector.svelte  color.ts  example.ts  gegl-nodes-db.ts  gegl.ts
pixel-flow-ui/src/graph-editor/: GraphEditor.svelte  Selector.svelte  TreeSelector.svelte  ValueSelector.svelte  commands.ts  editor.ts  geometry.ts  handlers.ts  nodes.ts  renderer.ts  states.ts  tree.ts  value.ts
