
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /api {
    proxy_pass http://${PIXELFLOW_API_HOST}/api;
  }

  location /api/frontend-ws {
    proxy_pass http://${PIXELFLOW_API_HOST}/api/frontend-ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    # /!\ $host not working as not preserving the port
    proxy_set_header Host $http_host;
  }
}
